$white: #ffffff
$dark: #2F2E41
$grey: #747474
$main: #3930b3
$mainLight: #2de2ef
$grey2: #F3F3F3
$grey3: #CCCCCC
$green: #01CE3F
$blue: #0086FB
$red: #ec3333
$red2: #FF675C

//media query sizes
$size1: 120rem  //1920 "16/9"
$size2: 84.375rem  //1350 "5/4"
$size3: 60rem  //960 "8/9"
$size4: 39rem  //720 "2/3"
$size5: 20rem  //360 "1/3"
$size6: 1rem  //360 "1/3"

// media query creator function
@mixin aspect-ratio($max, $min)
  @media (min-width: $min) and (max-width: $max)
    @content


// used to make left and right padding
@mixin content-padding($top, $bottom)
  padding: $top 8.75rem $bottom 8.75rem
  @include aspect-ratio($size2, $size3)
    padding: $top 6.25rem $bottom 6.25rem
  @include aspect-ratio($size3, $size4)
    padding: $top 4.375rem $bottom 4.375rem
  @include aspect-ratio($size4, $size5)
    padding: $top 3.125rem $bottom 3.125rem
  @include aspect-ratio($size5, $size6)
    padding: $top 1.875rem $bottom 1.875rem
