$white: white
$dark: #2F2E41
$grey: #747474
$grey2: #F3F3F3
$grey3: #CCCCCC
$green: #01CE3F
$blue: #0086FB
$red: #ec3333
$red2: #FF675C

//media query sizes
$size1: 120rem  //1920 "16/9"
$size2: 84.375rem  //1350 "5/4"
$size3: 60rem  //960 "8/9"
$size4: 39rem  //720 "2/3"
$size5: 20rem  //360 "1/3"
$size6: 1rem  //360 "1/3"

// media query creator function
@mixin aspect-ratio($max, $min)
  @media (min-width: $min) and (max-width: $max)
    @content


