@import "../Style assets/main"

.article
  @include content-padding(0, 0)
  &:first-child
    min-height: 100vh

.intro
  padding-top: 5rem
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  background:
    image: url("../Style assets/Background full width.png")
    size: 100% 100vh
    repeat: no-repeat
  @include aspect-ratio($size3, $size6)
    background:
      image: url("../Style assets/Background small width.png") !important
