@import "../Style assets/main"

.datepicker
  width: 100% !important

//creates background overlay
.overlay
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 2001 !important
  background: rgba(47, 46, 65, 0.5)
  @include content-padding(0, 0)


.modal
  padding: 3.75rem 4.375rem
  background: $white
  border-radius: 0.625rem
  border: 0.125rem $darkGrey solid
  position: relative
  width: 50vw
  @include aspect-ratio($size3,$size6)
    width: 80vw !important



.header
  width: 100%

.closeModal
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: absolute
  font-size: 1.5rem
  top: -1.3rem
  right: -1.3rem
  width: 3.125rem
  height: 3.125rem
  border-radius: 1.5625rem
  box-shadow: 0 0 0.1875rem $grey
  border: 0.125rem $grey solid
  background: $white
  &:hover
    border: 0.125rem $darkGrey solid
    box-shadow: 0 0 0.625rem rgba($darkGrey, 0.7)

.title
  text-align: left
  font-size: 2.125rem
  font-weight: 400
  margin-bottom: 1.875rem


.field
  position: relative
  height: 3.125rem
  margin-bottom: 1.5625rem
  width: 100%
  &:last-child
    height: 9.375rem
  .input
    all: unset
    text-align: left
    flex: 1
    height: 3.125rem
    border-radius:   0.625rem
    color: $darkGrey
    box-sizing: border-box
    border: 0.125rem  solid $grey
    padding: 0.5rem 0.625rem
    font-size: 1.1875rem
    width: 100%
    &:hover
      background: $lightGrey
    &:focus
      border-color: $darkGrey

  textarea.input
    height: 9.375rem !important

  span
    background: $white
    font-size: 1rem
    padding: 0 5px
    position: absolute
    top: -0.8rem
    left: 0.3125rem
    transition: opacity 0.2s






.footer
  display: flex
  justify-content: flex-end
  align-items: center
.button
  all: unset
  padding: 0 1.25rem
  height: 3.125rem
  width: max-content
  border: 0.125rem solid $grey
  border-radius: 0.625rem
  text-transform: uppercase
  color: $white
  cursor: pointer
  font-size: 1.375rem
  font-weight: 600
  margin-right: 0.625rem
  &:last-child
    margin-right: 0

  &.cancel
    border-color: $red
    color: $red
    &:active
      background: $red

  &.add
    border-color: $blue
    color: $blue
    &:active
      background: $blue
  &.save
    border-color: $green
    color: $green
    &:active
      background: $green


  &:hover
    background: $lightGrey
  &:active
    color: $white



