*
  border-radius: 0 !important
.actions
  width: 100%
  display: flex
  flex-direction: row
  flex-grow: 3

.toDoList
  margin-top: 2rem

.addTask

.select
  width: 1.5rem
  height: 1.5rem
  margin: 0
  cursor: pointer
  .fillWidth
    height: 2rem
    position: absolute
    width: 100%
    background: lightgrey
    z-index: 0
  .checkmark
    border: 0.1rem solid grey
    position: absolute
    top: 0.3rem
    left: 0.3rem
    height: 1.4rem
    width: 1.4rem
    border-radius: 0.2rem
    background-color: #fff
    z-index: 1
    &:after
      content: ""
      position: absolute
      display: none
      left: 0.45rem
      top: 0.3rem
      width: 0.4rem
      height: 0.6rem
      border: solid dodgerblue
      border-width: 0 0.19rem 0.19rem 0
      transform: rotate(45deg)
  input
    display: none
    &:checked + .checkmark
      background: white
      border-color: white
      &:after
        display: block



.task
  overflow:
  text-align: left
  margin: 2rem 0 0
  &:hover
    border-color: #aaa
  &.selected
    border-color: dodgerblue !important
    .fillWidth
      background: dodgerblue
  .cBody
    padding: 0.9rem !important
  .title
    width: 100%
    font-size: 1.1rem
    cursor: pointer
    display: -webkit-box
    -webkit-line-clamp: 2 !important
    -webkit-box-orient: vertical
    overflow: hidden
    line-height: 1.48rem
    max-height: 3rem
    &:hover
      text-decoration: underline
  .deadline
    font-size: 0.9rem
  .desc
    width: 100%
    font-size: 1rem
    display: -webkit-box
    -webkit-line-clamp: 3 !important
    -webkit-box-orient: vertical
    overflow: hidden
    line-height: 1.3rem
    min-height: 3.9rem
    max-height: 4.9rem
    &.emptyDesc
      font-style: italic
      color: grey