@import "../../../Style assets/Vars"



// task element main object
.task
  width: 100%
  display: flex
  align-items: center
  order: 1
  color: $dark
  border: 0.125rem solid $white
  border-radius: 0.9375rem
  padding: 1.25rem 0.625rem
  text-align: left
  margin:
    bottom: 0.625rem
  background: $white
  box-shadow: 0 0.125rem 0.375rem rgba(116, 116, 116, 0.30)
  overflow: hidden

  // remove initial style from Link (react-router-dom) component
  .link
    color: inherit
    text-decoration: inherit
    width: 100%

  // container for task information
  .content
    // task title
    .title
      max-width: 100%
      font-size: 1.6875rem
      font-weight: 600
      height: 2.1875rem
      overflow: hidden
      text-wrap: avoid


    // container for task Date Status
    .details
      font-weight: 600
      font-size: 1rem
      .detail
        margin-right: 0.625rem
      .date
        color: $red2
      .status
        color: $blue
        text-transform: capitalize

    // task descreption
    .description
      font-size: 1.1875rem
      font-weight: 400
      color: $grey
      height: 1.875rem
      margin-bottom: 0
      overflow: hidden
      width: 100%
      &.empty
        font-style: italic
        opacity: 50%

  .item
    display: flex
    align-items: center
    &:first-child
      flex-basis: 100%
  // container for all clickable elements, checkbox and delete, edit, change status buttons
  .action
    min-width: 4.0625rem
    min-height: 4.0625rem
    border-radius: 2.0625rem
    background: white
    margin-right: 0.3125rem
    cursor: pointer
    font-size: 1.8rem
    display: flex
    align-items: center
    justify-content: center
    &:last-child
      margin-right: 0
    &:first-child
      margin-right: 0.3125rem

    //styling each individual action
    &.active
      color: white
    &.changeStatus
      color: $green
      &.active
        background: $green
        color: $white

    &.edit
      display: none
      color: $blue
      padding-left: 0.3125rem
      &:active
        color: $white
        background: $blue

    &.delete
      display: none
      color: $red
      &:active
        color: $white
        background: $red

    &.select
      // custom checkbox style
      .checkbox
        border: 0.125rem solid $red2
        height: 1.875rem
        width:  1.875rem
        border-radius: 0.375rem
        background-color: $white
        z-index: 1
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 0.25rem
        // checkmark
        &:after
          content: ""
          width: 0.5625rem
          height: 0.875rem
          display: none
          border: solid $white
          border-width: 0 0.27rem 0.27rem 0
          transform: rotate(45deg)
          
      // hide initial checkbox
      input
        display: none
        // change custom checkbox color, make it look like checked
        &:checked + .checkbox
          background: $blue
          border-color: $blue
          &:after
            display: block
    
    // action hover
    &:hover
      background: $grey2
  // task hover
  &:hover
    border-color: $grey3
    box-shadow: 0 0.125rem 0.375rem rgba(116, 116, 116, 0.40)
    .content
      .title
        text-decoration: underline
    .delete, .edit
      display: flex
        
  // task selected state
  &.selected
    border-color: $blue
    .content
      opacity: 50%
    .action
      display: none
      &.select
        display: flex

  // task done state, when task status is done
  &.done
    order: 2
    .status
      color: $green !important

    .content, .select
      opacity: 50%
    .action
      display: none
      &.select
        display: flex
      &.changeStatus
        display: flex
        opacity: 50%
        background: $green
        color: $white

    // when selected the task with done status
    &.selected
      .select
        opacity: 100%
      .checkmark
        opacity: 100%
      .action.changeStatus
        display: none

  @include aspect-ratio($size4, $size6)
    flex-wrap: wrap
    .content
      .title
        height: 4.25rem

    .item:last-child
      flex-basis: 100%
      justify-content: space-around
      margin: 0
      .action
        display: flex
    &.done
      .delete, .edit
        opacity: 50%

    &.selected
      .item:last-child
        visibility: hidden
