@import "../../Style assets/main"

//page main content
.wrapper
  width: 100%
  // first section of page
  .actions
    padding-top: 10rem

  // third section of page, list of tasks
  .tasks
    padding-bottom: 3.75rem
    display: flex
    flex-direction: column-reverse