@import "../../../Style assets/Vars"


// the 1st block of component
.filters
  width: 100%
  background: $white
  border-radius: 0.625rem

//there are 2 filter group first one is displayed and the second is hidden by default
.filtersGroup
  display: flex
  padding: 0.625rem
  &:first-child
    z-index: 1
  @include aspect-ratio($size4, $size6)
    flex-wrap: wrap
    flex-direction: column
    .filter
      margin-bottom: 0.75rem
      margin-right: 0
      flex: 1
      &.sort, .reset
        width: 100%
        flex: 1

  &:last-child
    display: none
    .filter
      display: flex
      flex-direction: column
      flex: 1
      .input
        box-sizing: border-box
        padding: 0 0.3125rem 0 0.625rem
    &.showAllFilters
      display: flex

// each individual filter
.filter
  height: 3.125rem
  display: flex
  text-align: left
  font-size: 1.1875rem
  margin-right: 0.625rem
  &:last-child
    margin-right: 0


  // filter with "search" className
  &.search
    flex: 10
    position: relative
    .input
      height: 100%
      padding: 0 0.3125rem 0 0.625rem
      border:
        right: 0.0625rem solid $grey3
      border-radius:   0.625rem 0 0 0.625rem
      &:focus, &:focus ~ .button
        border-color: $grey



  // second filter, sort dropdown
  &.sort
    position: relative
    width: 15.625rem

  // third filter reset
  &.reset
    all: unset
    align-items: center
    padding: 0 1.25rem
    height: 3.125rem
    border: 0.125rem solid $red
    border-radius: 0.625rem
    text-transform: uppercase
    color: $red
    cursor: pointer
    background: $white
    font-size: 1.375rem
    font-weight: 600
    &:hover
      background: $grey2
    &:active
      background: $red
      color: $white

  &.date
    position: relative


// there are 2 dropdown buttons, 1st for sort and 2nd for select menu
.dropDown
  all: unset
  display: flex
  justify-content: space-between
  align-items: center
  flex: 1
  height: 100%
  cursor: pointer
  border-radius:  0.625rem 0 0 0.625rem
  border: 0.125rem  solid $grey3
  color: $dark
  padding: 0 0.625rem
  &:focus, &:focus + .button
    border-color: $grey
  &:hover
    background: $grey2


// there are 2 dropdown menus, 1st for sort and 2nd for select menu
.dropDownMenu
  all: unset
  display: none
  position: absolute
  top: 3.3125rem
  flex: 1
  left: 0
  width: 100%
  flex-direction: column
  z-index: 1
  &.showMenu, &.showSelectMenu
    display: flex
  li
    all: unset
    height: 2.5rem
    display: flex
    align-items: center
    background: $white
    cursor: pointer
    padding: 0 0.625rem
    border:
      top: 0.125rem solid $grey3
      left: 0.125rem solid $grey3
      right: 0.125rem solid $grey3
    &:last-child
      border:
        bottom: 0.125rem solid $grey3
    &:hover
      background: $grey2


// all input elements used in the filters
.input
  all: unset
  width: 100%
  flex: 1
  height: 3.125rem
  border-radius:   0.625rem
  color: $grey
  border: 0.125rem  solid $grey3
  &::placeholder
    color: $grey3
  &:hover
    background: $grey2
    color: $grey
  &:not([value=""]) ~ .title, &:focus ~ .title
    opacity: 100%
  &:focus
    border-color: $grey
    &::placeholder
      opacity: 0


//this title is shown on input's upper left side
.title
  background: $white
  font-size: 1rem
  padding: 0 5px
  position: absolute
  top: -0.6rem
  left: 0.3125rem
  opacity: 0
  transition: opacity 0.2s

// this style is applies to grouped groped element's buttons such as search, sort
.button
  all: unset
  height: 100%
  width: 3.125rem
  color: $red
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.5rem
  cursor: pointer
  border-radius:  0 0.625rem 0.625rem 0
  border: 0.125rem solid $grey3
  border:
    left: 0
  &:focus
    outline: unset
  &:hover
    background: $grey2


// link to open all filters
.moreFilters
  margin-top: 0.625rem
  font-size: 1.375rem
  font-weight: 400
  color: $dark
  &:hover
    cursor: pointer
    text-decoration: underline



// the 2nd block of component, style for actions container
.actions
  all: unset
  padding: 0.625rem
  border-radius: 0.625rem
  height: 3.125rem
  display: flex

// each individual action
.action
  all: unset
  position: relative
  display: flex
  margin-right: 0.625rem
  border-radius: 0.625rem
  min-width: 3.125rem
  height: 3.125rem
  border: 0.125rem  solid $red2
  align-items: center
  justify-content: center
  cursor: pointer
  font-size: 1.4rem
  background: $white
  .dropDownMenu
    left: 0
    top: 3.25rem
    width: max-content
  &:disabled
    opacity: 30%
    cursor: unset
    background: $white
    &:active
      border-color: $grey !important
      background: $white !important
      color: $red !important
    &:hover
      background: $white !important


  &.delete
    border-color: $red
    color: $red
    &:hover
      background: $grey2

    &:active
      border-color: $red
      background: $red
      color: $white

  &.newTask
    text-transform: uppercase
    padding: 0 1.25rem
    font-weight: 600
    font-size: 1.375rem
    color: $green
    border-color: $green
    outline: unset
    margin-left: auto
    margin-right: 0
    background: $white

    &:hover
      background: $grey2

    &:active
      background: $green
      color: $white


// element inside the grouped element which has "action" class
.actionItem
  border-right: 0.125rem  solid $grey3
  display: flex
  height: 100%
  align-items: center
  justify-content: center
  cursor: pointer
  margin: 0
  &.select
    padding: 0 0.625rem 0 1.125rem
    border-radius: 0.625rem 0 0 0.625rem
    &:hover
      background: $grey2
    input
      display: none
      &:checked ~ .checkbox
        border-color: $blue
        background: $blue
        &:after
          display: block


// dropdown button of select action
.selectDropDown
  border-left: 0
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  color: $red2
  padding: 0 0.9375rem
  font-size: 1.6875rem
  border-radius: 0 0.625rem 0.625rem 0
  &:hover
    background: $grey2


// custom checkbox design
.checkbox
  height: 1.875rem
  width: 1.875rem
  display: flex
  justify-content: center
  align-items: center
  border:  0.125rem  solid $red2
  border-radius: 0.375rem
  background-color: $white
  &:after
    content: ""
    width: 0.5625rem
    height: 0.875rem
    display: none
    border: solid $white
    border-width: 0 0.27rem 0.27rem 0
    transform: rotate(45deg)

// change style of "select" elements when selected a task
.selected
  border-color: $blue !important
  background: $white
  .selectDropDown
    color: $blue !important
  .checkbox
    border-color: $blue !important


//the 3rd block of component, information about tasks count
.tasksCount
  font-size: 1.1875rem
  font-weight: 400
  color: $grey
  text-align: left
  padding-left: 0.625rem





// the 4th block of component, container for statuses
.statuses
  display: flex
  flex-direction: row
  justify-content: space-around
  font-size: 1.6875rem
  color: $dark
  padding: 0 3.125rem
  margin: 0 auto 1.25rem
  max-width: 31.25rem
  .status
    box-sizing: border-box
    cursor: pointer
    padding: 0 1.25rem
    span
      border-bottom: 3px $grey2 solid
    &:hover span
      border-bottom: 3px $grey solid
    &.activeStatus
      span
        border-bottom: 3px $red2 solid
      &:nth-child(2) span
        border-bottom: 3px $blue solid
      &:nth-child(3) span
        border-bottom: 3px $green solid


// unset outline of all elements in focus station
*:focus
  outline: unset !important





