.spinner
  border-color: white transparent
  height: 4rem
  width: 4rem

.background
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 2000 !important
  background: rgba(0, 0, 0, 0.5)