$size1: 120rem  //1920 "16/9"
$size2: 84.375rem  //1350 "5/4"
$size3: 60rem  //960 "8/9"
$size4: 39rem  //720 "2/3"
$size5: 20rem  //360 "1/3"
$size6: 1rem  //360 "1/3"

@mixin aspect-ratio($max, $min)
  //@media (min-aspect-ratio: $min) and (max-aspect-ratio: $max)
    @content
  @media (min-width: $min) and (max-width: $max)
    @content



.navMenu
  height: 7.5rem // 120px for fullHD monitors
  background: rgba(255, 255, 255, 0)
  padding: 1.875rem  8.75rem
  font-family: Segoe UI, sans-serif
  display: flex
  position: fixed
  top: 0
  width: 100%
  z-index: 1000
  @include aspect-ratio($size3, $size4)
    background: rgba(255, 255, 255, 1)
    padding: 1.875rem  6.25rem
  @include aspect-ratio($size4, $size6)
    background: rgba(255, 255, 255, 1)
    padding: 1.875rem  4.375rem
  .logo
    font-size: 2.313rem
    font-weight: 900 // black
    color:  #EC3333
    width: max-content
    height: 100%
    padding: 0 0.938rem
    margin:
      right: 0.313rem
    &:hover
      text-decoration: none
  .menu
    width: 100%
    .label
      margin:
        right: 0.313rem
      .link
        display: flex
        font-size: 1.688rem
        font-weight: 600 // semibold
        color:  #EC3333
        padding: 0.625rem 0.938rem
        height: 3.625rem
        background: rgba(236, 51, 51, 0)
        border-radius: 0.625rem
        line-height: 2.4rem
      &:hover > .link
        text-decoration: underline
      &.active > .link
        text-decoration: underline
        font-weight: 700 //bold

      &:last-child
        margin:
          right: 0
          left: auto
        .link
          color: white
          align-content: flex-start

          @include aspect-ratio($size3, $size6)
            color:  white
            background: rgba(236, 51, 51, 1)

    @include aspect-ratio($size4, $size6)
      position: absolute
      top: 7.5rem
      left: 0
      display: none
      &.show
        display: flex
      .label
        width: 100%
        background: white
        border:
          left: 0.313rem white solid
          right: 0.313rem white solid
        &:hover, &.active
          border-color: #EC3333
          .link
            text-decoration: underline
        &:first-child
          border-top: 0.063rem #EC3333 solid

        .link
          justify-content: center
          margin: auto
          width: max-content





  .bars
    display: none !important
    all: unset
    color: #EC3333
    padding: 1rem 0.938rem
    font-size: 1.813rem
    cursor: pointer
    border-radius: 0.625rem
    background: rgba(236, 51, 51, 0)
    transition: all 0.1s

    &.show
      background: rgba(236, 51, 51, 1)
      color: white

    @include aspect-ratio($size4, $size6)
      display: flex !important
      margin-left: auto

  &.offset
    background: rgb(255, 255, 255)
    .label:last-child .link
      background: rgba(236, 51, 51, 1)



