@import "../../Style assets/Vars"

.form
  width: 100%
  display: flex
  flex-flow: column nowrap

.filed
  position: relative
  width: 100%
  height: 4.6875rem
  margin-bottom: 0.625rem
  &.textarea
    height: 10.9375rem
  *
    position: absolute
    width: 100%
    font-size: 1.1875rem
  input, textarea
    background: $white
    border: 0.125rem solid $white
    border-radius: 0.625rem
    color: $grey
    padding: 0.5rem 0.625rem
  input
    text-indent: 4.6875rem
    height: 3.125rem
  textarea
    text-indent: 6.25rem
    height: 9.375rem
    resize: none
  span
    top: 0.625rem
    left: 0.625rem
    width: max-content
    z-index: 1
    color: $grey
    font-weight: 700
  input:hover + span, textarea:hover + span
    color: $dark
  input:focus + span, textarea:focus + span
    color: $dark
  p
    bottom: 0.1875rem
    margin-bottom: 0
    font-size: 1rem

  input, textarea
    &:hover
      border-color: $grey3
    &:focus
      border-color: $grey

  &.required
    input, textarea, span
      color: $red
    input, textarea
      border-color: $red



.submit
  all: unset
  padding: 0 1.25rem
  height: 3.125rem
  width: max-content
  border: 0.125rem solid $white
  border-radius: 0.625rem
  text-transform: uppercase
  color: $white
  cursor: pointer
  font-size: 1.375rem
  font-weight: 600
  &:hover
    background: $red
  &:active
    background: $red
    border-color: $red




//page main content
.wrapper
  width: 100%
  .article
    padding:
      left: 8.75rem
      right: 8.75rem

    // first section of page
    &.intro
      padding:
        top: 5rem
      width: 100%
      height: 100vh
      display: flex
      align-items: center
      background:
        image: url("../../Style assets/Background full width.png")
        size: 100% 100vh
        repeat: no-repeat
      @include aspect-ratio($size3, $size6)
        background:
          image: url("../../Style assets/Background small width.png")
        .introItem:first-child
          display: none
        .introItem:last-child
          width: 100%
          padding-left: 2rem !important

      // elements in the first section
      .introItem
        width: 50%
        .illustration
          width: 33.75rem
        &.introInfo
          text-align: left
          padding-left: 8rem
          color: $white
          .introTitle
            font-size: 3.5rem
            font-weight: 400

    @include aspect-ratio($size2, $size3)
      padding:
        left: 6.25rem
        right: 6.25rem
    @include aspect-ratio($size3, $size4)
      padding:
        left: 4.375rem
        right: 4.375rem
    @include aspect-ratio($size4, $size5)
      padding:
        left: 3.125rem
        right: 3.125rem
    @include aspect-ratio($size5, $size6)
      padding:
        left: 1.875rem
        right: 1.875rem

