@import "../Style assets/main"

.header
  @include content-padding(1.875rem, 1.875rem)
  height: 7.5rem
  background: rgba(255, 255, 255, 0)
  font-family: Segoe UI, sans-serif
  display: flex
  position: fixed
  top: 0
  width: 100%
  z-index: 1000

  //changing background color
  @include aspect-ratio($size3, $size6)
    background: rgba(255, 255, 255, 1)

  // this class is active when user scrolled down
  &.offset
    background: rgb(255, 255, 255)



  .logo
    color:  #EC3333
    width: max-content
    display: flex
    align-items: center
    height: 100%
    padding: 0.1875rem 0.938rem 0.4375rem 0.938rem
    margin:
      right: 0.313rem
    img
      width: 5.875rem


  // links
  .menu
    width: 100%
    .label
      margin:
        right: 0.313rem
      .link
        display: flex
        font-size: 1.688rem
        font-weight: 600 // semibold
        color:  #EC3333
        padding: 0.625rem 0.938rem
        height: 3.625rem
        background: rgba(236, 51, 51, 0)
        line-height: 2.4rem
        border-radius: 0.625rem
      &:hover > .link
        text-decoration: underline
      &.active > .link
        text-decoration: underline
        font-weight: 700 //bold

      &.logedOut
        &:nth-last-child(2)
          margin:
            right: 0.313rem
            left: auto
          &.offset
            .link
              background: $red
        &:last-child
          &.offset .link
            color: $red
        &:nth-child(n+3)
          .link
            color: $white

      &.logedIn
        &:last-child
          margin:
            right: 0
            left: auto
          .link
            color: $white
          &.offset .link
            background: $red



    //on smaller screen menu design is changing
    @include aspect-ratio($size3, $size6)
      .logedOut
        &:nth-last-child(2) .link
            background: $red
        &:last-child
          .link
            color: $red !important
      .logedIn
        &:last-child .link
            background: $red



    //on smaller screen menu design is changing
    @include aspect-ratio($size4, $size6)
      position: absolute
      top: 7.5rem
      left: 0
      display: none
      &.show
        display: flex
      .label
        width: 100%
        background: white
        margin-right: 0 !important
        padding-bottom: 0.3125rem
        border:
          left: 0.313rem white solid
          right: 0.313rem white solid
        &:hover, &.active
          border-color: #EC3333
          .link
            text-decoration: underline
        &:first-child
          border-top: 0.063rem #EC3333 solid
        &:last-child
          padding-bottom: 0.625rem
        .link
          justify-content: center
          margin: auto
          width: max-content


  // menu icon for smaller screen, initially is hidden
  .bars
    all: unset
    display: none !important
    color: #EC3333
    padding: 1rem 0.938rem
    font-size: 1.813rem
    cursor: pointer
    border-radius: 0.625rem
    background: rgba(236, 51, 51, 0)
    transition: all 0.1s

    &.show
      background: rgba(236, 51, 51, 1)
      color: white

    // show menu icon on smaller screen
    @include aspect-ratio($size4, $size6)
      display: flex !important
      margin-left: auto

