@import "../../Style assets/main"

//page main content
.wrapper
  width: 100%
  // first section of page
  .article
    @include aspect-ratio($size3, $size6)
      .introItem:first-child
        display: none
      .introItem:last-child
        width: 100%
        padding-left: 2rem !important

    // elements in the first section
    .introItem
      width: 50%
      .illustration
        width: 33.75rem
      &.introInfo
        text-align: left
        padding-left: 8rem
        color: $white
        .introTitle
          font-size: 3.5rem
          font-weight: 400
        .list
          all: unset
          list-style: none
          font-weight: 600
          font-size: 1.8125rem !important
          li
            padding-left: 2rem
            background: // custom circle for list item
              image: url("../../Style assets/circle.png")
              repeat: no-repeat
              size: 0.625rem
              position: 0 1.3rem
            a
              color: $white

.about
  text-align: left
  font-size: 1.6875rem
  margin: 5rem 0 8rem
  &:last-child
    margin-bottom: 5rem
  h2
    font-size: 3.5rem
    font-weight: 400
  .trigger
    position: relative
    top: -7rem
.button
  all: unset
  padding: 0 1.25rem
  height: 3.125rem
  width: max-content
  border: 0.125rem solid $main
  border-radius: 0.625rem
  text-transform: uppercase
  display: flex
  align-items: center
  color: $main
  cursor: pointer
  font-size: 1.375rem
  font-weight: 600
  &:hover
    background: $white
  &:active
    color: $white
    background: $main
    border-color: $main !important
  &.submit
    border-color: $white
    color: $white
    &:hover
      background: $main
    &:active
      background: $main
      border-color: $main !important

.tasks
  padding: 3.75rem 0
  display: flex
  align-items: center
  flex-direction: column-reverse
  .button
    margin-top: 1.875rem

.text
  font-size: 1.8125rem
  font-weight: 600
  height: 18.75rem