$white: white
$dark: #2F2E41
$grey: #747474
.task
  width: 100%
  height: 8.75rem
  display: flex
  align-items: center
  color: $dark
  border: 0.125rem solid $white
  border-radius: 0.9375rem
  padding: 1.25rem 0.625rem
  text-align: left
  margin:
    bottom: 0.625rem
  background: $white
  box-shadow: 0 0.125rem 0.375rem rgba(116, 116, 116, 0.30)
  .link
    color: inherit
    text-decoration: inherit
    width: 100%

  .content
    .title
      font-size: 1.6875rem
      font-weight: 600
    .details
      font-weight: 600
      font-size: 1rem
      //.detail
      //.date
      //.status