$white: white
$dark: #2F2E41
$grey: #747474
$grey2: #F3F3F3
$grey3: #CCCCCC
$green: #01CE3F
$blue: #0086FB
$red: #ec3333
$red2: #FF675C


//page main content
.wrapper
  width: 100%
  .article
    padding:
      left: 8.75rem
      right: 8.75rem

    // first section of page
    &.intro
      padding:
        top: 5rem
      width: 100%
      height: 100vh
      display: flex
      align-items: center
      background:
        image: url("../../Style assets/Background full width.png")
        size: 100% 100vh
        repeat: no-repeat

      // elements in the first section
      .introItem
        width: 50%
        .illustration
          width: 33.75rem
        &.introInfo
          text-align: left
          padding-left: 8rem
          color: $white
          .introTitle
            font-size: 3.5rem
            font-weight: 400
          .list
            all: unset
            list-style: none
            font-size: 1.8125rem
            font-weight: 600
            li
              padding-left: 2rem
              background: // custom circle for list item
                image: url("../../Style assets/circle.png")
                repeat: no-repeat
                size: 0.625rem
                position: center left