$white: white
$dark: #2F2E41
$grey: #747474
$grey2: #F3F3F3
$grey3: #CCCCCC
$green: #01CE3F
$blue: #0086FB
$red: #ec3333
$red2: #FF675C

$size1: 120rem  //1920 "16/9"
$size2: 84.375rem  //1350 "5/4"
$size3: 60rem  //960 "8/9"
$size4: 39rem  //720 "2/3"
$size5: 20rem  //360 "1/3"
$size6: 1rem  //360 "1/3"


// media query creator function
@mixin aspect-ratio($max, $min)
  @media (min-width: $min) and (max-width: $max)
    @content


.footer
  background: $red
  padding: 4.375rem  8.75rem 1.875rem 8.75rem
  width: 100%
  color: $white

  //changing padding of left and right side of header
  @include aspect-ratio($size2, $size3)
    padding: 4.375rem 6.25rem 1.875rem 6.25rem
  @include aspect-ratio($size3, $size4)
    padding: 4.375rem 4.375rem 1.875rem 4.375rem
  @include aspect-ratio($size4, $size5)
    padding: 4.375rem 3.125rem 1.875rem 3.125rem
  @include aspect-ratio($size5, $size6)
    padding: 4.375rem 1.875rem 1.875rem 1.875rem


.links
  display: flex
  justify-content: space-between
  width: 100%
  @include aspect-ratio($size4, $size6)
    flex-wrap: wrap

.row
  display: flex
  justify-content: space-between
  flex-basis: 43%
  @include aspect-ratio($size4, $size6)
    flex-basis: 100%

.linkGroup
  border-color: red
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: 4.375rem
  width: 10.625rem

.title
  text-transform: uppercase
  font-size: 1.8125rem
  font-weight: 600

.link
  all: unset
  color: $white
  font-size: 1.6875rem
  font-weight: 400
  cursor: pointer
  &:hover, &:visited, &:active, &:focus
    color: $white

.copyright
  font-size: 1.1875rem
  color: $white
  width: 100%
  a
    color: $white
    font-weight: 600