@import "../../Style assets/main.sass"

.wrapper
  width: 100%

.article
  padding-top: 10rem
.task
  width: 100%
  background: $white
  border-radius: 0.625rem
  min-height: 35rem
  padding: 1.5625rem
  display: flex
  flex-direction: column
  text-align: left
  color: $dark
  border: 0.125rem solid $white
  box-shadow: 0 0.125rem 0.375rem rgba(116, 116, 116, 0.30)
  overflow: hidden
  margin:
    bottom: 3.75rem
  &.expires, &.expired
    border-color: $red2
  &.done
    border-color: $green
    .status
      color: $green


.title
  width: 100%
  font-size: 1.6875rem
  font-weight: 600
  min-height: 2.1875rem
  max-height: 12.3125rem
  overflow: hidden
  text-wrap: avoid
  margin-bottom: 0.9375rem

.details
  font-weight: 600
  font-size: 1.1875rem
  display: flex
  flex-direction: row
  .detail
    margin-right: 0.625rem
  .date
    color: $green
  .status
    color: $blue
    text-transform: capitalize
  &.desc
    margin-top: 2.1875rem
  &.expired, &.expires
    .date
      color: $red2
  &.done
    .date
      color: $red2
  @include aspect-ratio($size4, $size6)
    flex-direction: column !important
    .detail
      margin-right: 0
      margin-bottom: 0.625rem


.description
  font-size: 1.1875rem
  color: $darkGrey
  margin-bottom: 1.25rem
  &.empty
    font-style: italic
    opacity: 50%



.actions
  margin-top: auto
  display: flex
  flex-direction: row
  justify-content: flex-end
  .action
    background: $white
    height: 3.125rem
    font-size: 1.6875rem
    text-transform: uppercase
    margin-right: 0.625rem
    border-radius: 1.5625rem
    padding: 0 1.25rem
    cursor: pointer
    border: 0.125rem $lightGrey solid
    &.changeStatus
      color: $green
      &:active
        background: $green
    &.edit
      color: $blue
      &:active
        background: $blue
    &.delete
      color: $red
      &:active
        background: $red

    span
      margin-right: 0.625rem
    &:hover
      background: $lightGrey
    &:active
      color: $white
    @include aspect-ratio($size4, $size6)
      span
        display: none