@import "../../Style assets/main"

.form
  margin-top: 1.125rem
  width: 100%
  display: flex
  flex-flow: column nowrap

.filed
  position: relative
  width: 100%
  height: 4.6875rem
  margin-bottom: 0.625rem
  &.textarea
    height: 10.9375rem
  *
    position: absolute
    width: 100%
    font-size: 1.1875rem
  input, textarea
    background: $white
    border: 0.125rem solid $white
    border-radius: 0.625rem
    color: $grey
    padding: 0.5rem 0.625rem
  input
    text-indent: 5.3125rem
    height: 3.125rem
  span
    top: 0.9375rem
    left: 0.625rem
    width: max-content
    z-index: 1
    color: $grey
    font-size: 1rem
    font-weight: 700
  input:hover + span, textarea:hover + span
    color: $dark
  input:focus + span, textarea:focus + span
    color: $dark
  input, textarea
    &:hover
      border-color: $grey3
    &:focus
      border-color: $grey

  &.required
    input, textarea, span
      color: $red
    input, textarea
      border-color: $red

  p
    bottom: 0.1875rem
    margin-bottom: 0
    font-size: 1rem


.link
  margin-top: 1rem
  color: $white
  font-size: 1.1875rem
  &:hover, &:active, &:visited, &:focus
    color: $white



.submit
  all: unset
  padding: 0 1.25rem
  height: 3.125rem
  width: max-content
  border: 0.125rem solid $white
  border-radius: 0.625rem
  text-transform: uppercase
  color: $white
  cursor: pointer
  font-size: 1.375rem
  font-weight: 600
  &:hover
    background: $main
  &:active
    background: $main
    border-color: $main




//page main content
.wrapper
  width: 100%
  .article
    // first section of page
    @include aspect-ratio($size3, $size6)
      .introItem:first-child
        display: none
      .introItem:last-child
        width: 100%
        padding-left: 2rem !important

    // elements in the first section
    .introItem
      width: 50%
      .illustration
        width: 33.75rem
      &.introInfo
        text-align: left
        padding-left: 8rem
        color: $white
        .introTitle
          font-size: 3.5rem
          font-weight: 400